<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" Assignment 2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    
  <script src="../geojson/usaData"></script>
  <script src="../geojson/counties"></script>
  <script src="../geojson/worldNuclearPower"></script>
  <script src="../geojson/iowa_windfarms.geojson"></script>
      
    
<style>
  body{  font-family: Verdana}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #117A65;
  font-family: Verdana;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #117A65;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #117A65;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  #map {
    width: 800px;
	  height: 600px;
    }
    
  .legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a href="https://jkgalang.github.io/LACRP458/">Home</a>
  <a href="https://github.com/jkgalang/LACRP458/">Class Repository</a>
  <div class="dropdown">
      <button class="dropbtn"><b>Exercises and Assignments</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jkgalang.github.io/LACRP458/exercise1/">Exercise 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise2/">Exercise 2</a>
      <a href="https://github.com/jkgalang/LACRP458/blob/master/exercise3/Iowa_Dams.geojson/">Exercise 3</a>
      <a href="https://jkgalang.github.io/LACRP458/Exercise4/#7/42.399/-93.658">Exercise 4</a>
      <a href="https://jkgalang.github.io/LACRP458/Assignment1/">Assignment 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise5/">Exercise 5</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise6/">Exercise 6</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise7/">Exercise 7</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise8/">Exercise 8</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise9/">Exercise 9</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise10/">Exercise 10</a>
    </div>
  </div>
</div>
    
    <div id='map'></div>
    </body>
<br>Pan to <a href="javascript:iowa()">Iowa</a><br>

    <a href="javascript:zoomIn()">Zoom in to level 10</a><br>
<script>
    var map = L.map('map').setView([31.7917,-7.0926], 1);

       var base = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiamtnYWxhbmciLCJhIjoiY2s4NmYzeGt0MDJoMzNlbzJmNjlmeTFoeSJ9.g5RZBlJY6JpNIekeTzfaDg' 
        }).addTo(map);
    
    //add geojson info to map
   var states=  L.geoJSON(statesData).addTo(map);
   var uscounties= L.geoJSON(counties).addTo(map);
   var worldNuclear= L.geoJSON(worldNuclear).addTo(map);
   var iowaWind= L.geoJSON(iowaWind).addTo(map);
    
    //add alternate basemap
    var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
});

	
	
// get color depending MW output value
	function getColor(d) {
		return d > 7000 ? '#253494' :
				d > 6000  ? '#2c7fb8' :
				d > 5000  ? '#41b6c4' :
				d > 4000   ? '#7fcdbb' :
				d > 3000   ? '#c7e9b4' :
                d > 2000   ? '#c7e9b4' :
                d > 1000   ? '#c7e9b4' :
							'#ffffcc';
	}

	function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: 'white',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.MW)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: 'black',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

 
    
    //Pan to iowa
        function iowa() {
            map.panTo(new L.LatLng(41.8780, -93.0977));
        }

        //zoom in to iowa
        function zoomIn() {
            map.setZoom(10);
        }; 
    
    
    //making overlay layers and layer control
    var baseLayers = {
    "Basemap 1": base,
    "Basemap 2": OpenStreetMap_HOT
};

var overlays = {
    "States": states,
    "Nuclear Power Plants": worldNuclear,	
    "Iowa Wind Power": iowaWind,
    "Counties":uscounties ,
};
	
L.control.layers(baseLayers, overlays).addTo(map);

   
    //adding legends
var legend = L.control({
  position: 'bottomright'
});

legend.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    levels = [0, 1000, 2000, 3000, 4000,5000, 6000, 7000];

	
	//console.log(feature.length);
	
	 div.innerHTML += "<b>Nuclear Power Generation in MW</b><br>";
  
    // loop through items and generate a label with a colored square for each
  for (var i = 0; i < levels.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(levels[i]+ 1 ) + ' "></i> ' +
      levels[i] + (levels[i + 1] ? '&ndash;' + levels[i + 1] + '<br>' : '+');
  }

  return div;
};
legend.addTo(map);

    
map.on('overlayremove', function (eventLayer) {
	console.log(eventLayer.name  + " off");
	if (eventLayer.name == "Nuclear Power Plants") {
		this.removeControl(legend);
	}else if (eventLayer.name == "Sandwich circles"){
		this.removeControl(legend2);
	}
});

//add or remove legend selected in layer control
map.on('overlayadd', function (eventLayer) {
	console.log(eventLayer.name + " on");
	if (eventLayer.name == "Nuclear Power Plants") {
		 legend.addTo(this);
	}else if (eventLayer.name == "Sandwich circles"){
		 legend2.addTo(this);
	}	
});
   
</script>

</html>
