<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" exercise 7">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exerxise 7</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
  body{  font-family: Verdana}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #117A65;
  font-family: Verdana;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #117A65;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #117A65;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  #map {
    width: 800px;
	  height: 600px;
    z-index:-10;
    }
</style>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a href="https://jkgalang.github.io/LACRP458/">Home</a>
  <a href="https://github.com/jkgalang/LACRP458/">Class Repository</a>
  <div class="dropdown">
      <button class="dropbtn"><b>Exercises and Assignments</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jkgalang.github.io/LACRP458/exercise1/">Exercise 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise2/">Exercise 2</a>
      <a href="https://github.com/jkgalang/LACRP458/blob/master/exercise3/Iowa_Dams.geojson/">Exercise 3</a>
      <a href="https://jkgalang.github.io/LACRP458/Exercise4/#7/42.399/-93.658">Exercise 4</a>
      <a href="https://jkgalang.github.io/LACRP458/Assignment1/">Assignment 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise5/">Exercise 5</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise6/">Exercise 6</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise7/">Exercise 7</a>
    </div>
  </div>
</div>
    
    <div id='map'></div>
    </body>

<script>

//london england	
var map = L.map('map').setView([51.5074,-0.1278], 13);
    
var base = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
 attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoiamtnYWxhbmciLCJhIjoiY2s3NWxyNjNpMHM0djNscXRidjNhcnQzZSJ9.GBhDyTjQM_zB-JYF9tTz0w' 
        }).addTo(map);


   
var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
});

//tower of london circle
var circle = new L.circle([42.013876, -93.635770], {
	radius: 300,
	fill: true,
	color: '#0B5345',
	fillColor: '#0B5345',
	fillOpacity: 0.8
 }).bindPopup("Tower of London").addTo(map); 
 
var BPalace = L.marker([51.5014, -0.1419]).bindPopup('Buckingham Palace'),
   
var weather = L.tileLayer('https://maps.aerisapi.com/[client_id]_[client_key]/radar/{z}/{x}/{y}/current.png', {
    subdomains: '1234',
    attribution: '&copy;AerisWeather',
}).addTo(map);

var baseLayers = {
    "base": base,
    "OSM": OpenStreetMap_HOT
};

var overlays = {
    "Marker": markers,
    "Weather": weather,
    "Circle": circle	
};
	
L.control.layers(baseLayers, overlays).addTo(map);

</script>

</html>
