<!DOCTYPE html>
<html>
<head>
<title>Exercise 1</title>
</head>
<style>
body{  font-family: Verdana}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #117A65;
  font-family: Verdana;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #117A65;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #117A65;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
</style>
</head>
<body>

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a href="https://jkgalang.github.io/LACRP458/">Home</a>
  <a href="https://github.com/jkgalang/LACRP458/">Class Repository</a>
  <div class="dropdown">
      <button class="dropbtn"><b>Exercises and Assignments</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jkgalang.github.io/LACRP458/exercise1/">Exercise 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise2/">Exercise 2</a>
      <a href="https://github.com/jkgalang/LACRP458/blob/master/exercise3/Iowa_Dams.geojson/">Exercise 3</a>
      <a href="https://jkgalang.github.io/LACRP458/Exercise4/#7/42.399/-93.658">Exercise 4</a>
      <a href="https://jkgalang.github.io/LACRP458/Assignment1/">Assignment 1</a>
    </div>
  </div>
</div>
 
  <h1>Assignment 1</h1>
 <!--user input 1-->
  <p id="Names"></p>
 <script> 
  var Name;
  Name= prompt("What is your first name?");
  console.log(Name);
  document.getElementById("Names").innerHTML= "Hello " + Name
 </script>
  
  
   <!--if else statement-->

  <button onclick="func()">Greeting For You!</button>
        <p id="greet"></p>

        <script>
            function func() {
              var reply;
              var time = new Date().getHours();
              if (time < 12) {
                reply = "Good Morning!";
              } else if (time < 18) {
                reply = "Good Afternoon!";
              } else {
                reply = "Good Evening!";
              }
              document.getElementById("greet").innerHTML = reply;
            }
        </script>
  
 
 <!--button-->
  
  <p><strong>Click here to find out what state Jacqui is from.</strong></p>

<button onclick="myFunction()">Click me</button>

  <p id="state"></p>

<script>
function myFunction() {
  document.getElementById("state").innerHTML = "California";
}
</script>

  <!--making an object and displaying the info-->
  <p><strong>A little basic info about me.</strong></p>
  <p id="idme"></p>  

  <script>
var me = {first:"Jacqueline",
          Major:"Ensci", 
          age:"22"};

document.getElementById("idme").innerHTML =
"My name is " + me.first+ ", my major is " + me.Major+ ", and I am " + me.age+" years old";
  </script> 


  <p><strong>This is a list of instruments I can play:</strong></p>
<p id="music"></p>    
<script>
  var instruments = [
  "Guitar",
  " Piano",
  " Saxophone", 
  " Harmonica"
];
document.getElementById("music").innerHTML = instruments;
  </script>  
  
  
  <!--loop-->
  <p><strong>What are the first 5 multiples of 5</strong></p>
  <p id="multiples"></p>
  <script>
 var text = "";
var i;
for (i = 1; i < 6; i++) {
  text += " = " + i*5+ "<br>";
}
document.getElementById("multiples").innerHTML = text;
</script>

  <!--user input 2-->
  <p>The button will ask you about what your favorite season is.</p>

<button onclick="myFunction2()">Click Here</button>

<p id="season"></p>

<script>
function myFunction2() {
  var text;
  var favSeason = prompt("What's your favorite season?");
  switch(favSeason) {
    case "Summer":
      text = "Summer is great, there are so many fun things to do outside.";
      break;
    case "Spring":
      text = "Spring is my favorite as well!";
      break;
    case "Winter":
      text = "I like winter for about the week, you can handle the cold better than I can!";
      break;
    case "Fall":
      text = "What a beautiful time of year!";
      break;
    default:
      text = "Nice!";
  }
  document.getElementById("season").innerHTML = text;
}
</script>  
  
</body>
</html>
