<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" Final">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  
    <!--load heat plugin-->
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
   
    
  <script src="../geojson/usaData"></script>
  <script src="../geojson/SolarPotential.geojson"></script>
  <script src="../geojson/windPotential.json"></script>
  <script src="../geojson/solarplants.geojson"></script>
  <script src="../geojson/nuclear.geojson"></script>
	
      
    
<style>
  body{  font-family: Verdana}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #117A65;
  font-family: Verdana;
}
/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #117A65;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #117A65;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	
/*map and containers*/	
   #mapcon1 {position:absolute; background-color:#F0F0F0; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:600px; height:400px;padding 0; }
            #map1 {position: relative; height: 400px; margin-left:600px;border-left:2px; padding 0; overflow:hidden;}
    
            #mapcon2 {position:absolute; background-color:#D3D3D3; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:600px; height:400px;padding 0; }
            #map2 {position: relative;  height: 400px; margin-left:600px;border-left:2px; padding 0; overflow:hidden;}
       
            #mapcon3 {position:absolute; background-color:#F0F0F0; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:600px; height:400px;padding 0; }
            #map3 {position: relative;  height: 400px; margin-left:600px;border-left:2px; padding 0; overflow:hidden;}
       
            
    
	
/*legends*/
  .legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a href="https://jkgalang.github.io/LACRP458/">Home</a>
  <a href="https://github.com/jkgalang/LACRP458/">Class Repository</a>
  <div class="dropdown">
      <button class="dropbtn"><b>Exercises and Assignments</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jkgalang.github.io/LACRP458/exercise1/">Exercise 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise2/">Exercise 2</a>
      <a href="https://github.com/jkgalang/LACRP458/blob/master/exercise3/Iowa_Dams.geojson/">Exercise 3</a>
      <a href="https://jkgalang.github.io/LACRP458/Exercise4/#7/42.399/-93.658">Exercise 4</a>
      <a href="https://jkgalang.github.io/LACRP458/Assignment1/">Assignment 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise5/">Exercise 5</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise6/">Exercise 6</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise7/">Exercise 7</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise8/">Exercise 8</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise9/">Exercise 9</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise10/">Exercise 10</a>
      <a href="https://jkgalang.github.io/LACRP458/assignment2/">Assignment 2</a>
    </div>
  </div>
</div>
	

	    
  <div id='mapcon1'>
            <h2>Solar and wind potential of the United States</h2>
            <p>This map shows the potential for solar and wind power production across the United States. It can be helpful in deciding the best areas of the country to put solar power fields or wind farms.</p>
            </div>    
            <div id="map1"></div>
	
 <div id='mapcon2'>
	 <h2>Solar power plants in the United States</h2>
            <p>This map shows the locations of solar power plants in the United States. It illustrates the MW output of each plant represented by the size of the circe.</p>
            </div>   
	    <div id="map2"></div>
    </body>
<script>
	
	  //map 1 solar potential
	
	    var map1 = L.map('map1').setView([37.0902,-95.7129], 3);
	
	    var base = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiamtnYWxhbmciLCJhIjoiY2s5cHV1dG1uMGQxbDNscDRtdGRvd3V2NiJ9.amY6XFxTEVSdsnsiyrBQLg' 
        }).addTo(map1);
	
	//var SolPot=  L.geoJSON(solarpotential).addTo(map1);
	
	// get color depending on solar potential
	function getColorSolPot(d) {
		return d > 6 ? '#8B2E21 ' :
				d > 5 ? '#CA5040' :
			        d > 4 ? '#E57060' :
				d > 3 ? '#F2A078' :
				d > 2  ? '#F3CAB5' :
							'#F3E4E2';
	}
	function style1(feature) {
		return {
			weight: 0.25,
			opacity: 1,
			color: 'black',
			fillOpacity: 0.7,
			fillColor: getColorSolPot(feature.properties.ANNUAL)
		};
	}
	
	// add popup for solar pot when clicked on
	var solarpot;
	solarpot = L.geoJson(solarpotential, {
		style: style1,
		onEachFeature: function (feature, layer) {
    layer.bindPopup('<h1>'+feature.properties.ANNUAL+'</h1>');
  }
}).addTo(map1);
	
//Solar potenetial legend
		
var legend1 = L.control({
position: 'bottomright'	
});
legend1.onAdd = function(map1) {
  var div = L.DomUtil.create('div', 'info legend'),
    levels = [2, 3, 4, 4.5, 5, 5.5, 6, 6.5];
	
	 div.innerHTML += "<b>Solar Potential</b><br>";
// loop through items and generate a label with a colored square for each
  for (var i = 0; i < levels.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColorSolPot(levels[i]+ 1 ) + ' "></i> ' +
      levels[i] + (levels[i + 1] ? '&ndash;' + levels[i + 1] + '<br>' : '+');
  }
  return div;
};
legend1.addTo(map1);


//add wind potential graduated colors
function getColorWindPot(d) {
		return d > 500 ? '#932916 ' :
				d >400 ? '##C3361E' :
				d > 300 ? '#DA4B32' :
				d > 200 ? '#F5735C' :
				d > 100 ? '#F0935E' :
			        d > 50 ? '#F7B781' :
				d > 10 ? '#FCEBC4' :
				d > 0  ? '#FCFCD7' :
							'#ffffcc';
	}
	function style(feature) {
		return {
			weight: 0.25,
			opacity: 1,
			color: getColorWindPot(feature.properties.a30),
			fillOpacity: 0.7,
			fillColor: getColorWindPot(feature.properties.a30)
		};
	}
	
     // add popup for wind pot when clicked on
     var windpot;
     windpot = L.geoJson(windPotential, {
		style: style,
		onEachFeature: function (feature, layer) {
     layer.bindPopup('<h1>'+feature.properties.a30+'</h1>');
     }
     }).addTo(map1);	
	
//wind potential legend
var legend2 = L.control({
position: 'bottomleft'	
});

legend2.onAdd = function(map1) {
  var div = L.DomUtil.create('div', 'info legend'),
    levels = [1, 10, 50, 100, 200, 300, 400, 500];
	
	 div.innerHTML += "<b>Wind Potential</b><br>";
// loop through items and generate a label with a colored square for each
  for (var i = 0; i < levels.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColorWindPot(levels[i]+ 1 ) + ' "></i> ' +
      levels[i] + (levels[i + 1] ? '&ndash;' + levels[i + 1] + '<br>' : '+');
  }
  return div;
};
legend2.addTo(map1);
 
//layer control
    var baseLayers = {
    "Basemap 1": base,
    //"Basemap 2": OpenStreetMap_HOT
};
var overlays = {
    
    "Solar Potential": solarpot,
    "Wind Potential": windpot
};
	
L.control.layers(baseLayers, overlays).addTo(map1);


// legend control to add and remove legend from layers when selected in control
map1.on('overlayremove', function (eventLayer) {
	console.log(eventLayer.name  + " off");
	if (eventLayer.name == "Solar Potential") {
		this.removeControl(legend1);
	}else if (eventLayer.name == "Wind Potential"){
		this.removeControl(legend2);
	}
});
map1.on('overlayadd', function (eventLayer) {
	console.log(eventLayer.name + " on");
	if (eventLayer.name == "Solar Potential") {
		 legend1.addTo(this);
	}else if (eventLayer.name == "Wind Potential"){
		 legend2.addTo(this);
	}	
});
	
	
//Map 2
	
var map2 = L.map('map2').setView([37.0902,-95.7129], 3);
	
	    var base = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiamtnYWxhbmciLCJhIjoiY2s5cTM2cWNnMGdlZjNsbzNoYmNnZ2UxMSJ9.fu3hf2aNPWQgx3Hug_T3Yw' 
        }).addTo(map2);
	
	
	/*
	 var SPlantMarkerOptions = {
            fillColor: "gray",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };     


        myPointMakers = L.geoJSON(solarplants, {
            onEachFeature: addPopups,
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, SplantMarkerOptions);
            },
            style: function(feature) {
                return {
                  radius: feature.properties.Solar_MW,
                };
            }
        }).addTo(map2);


        function addPopups(feature, layer) {
            layer.bindPopup('<b>'+feature.properties.Utility_Na +'</b><br> MW solar output ' + feature.properties.Solar_MW);
        }*/
	
	//var splalnts=  L.geoJSON(solarplants).addTo(map2);
	
//graduated symbols for MW output of solar plant	
 
    
 /* function getColorSplants(d) {
		
				return d > 50 ? '#253494' :
				d > 20 ? '#2c7fb8' :
				d > 10  ? '#41b6c4' :
				d > 1 ? '#7fcdbb' :
				d > .3  ? '#c7e9b4' :
							'#ffffcc';
	}	
	*/
   var minValue = 0.3;
    
   var minRadius = 5; 
	
  // var splants= //
       L.geoJson(solarplants, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color:'#ff7900',
		   // getColorSplants(feature.properties.Solar_MW),//
                opacity: 1,
                weight: 2,
                fillColor: '#ff7900'
		    //getColorSplants(feature.properties.Solar_MW),//
                fillOpacity: .8,
                //radius: 10
                radius: calcRadius(feature.properties.Solar_MW)    
            });
        }
              
    }).addTo(map2);
     
   function calcRadius(val) { 
        return 1.0083 * Math.pow(val/50,.5716) * minRadius;  
        
    }
	/*
//Add nuclear plants
	  function getColorNuclear(d) {
		
				return d > 50 ? '#253494' :
				d > 20 ? '#2c7fb8' :
				d > 10  ? '#41b6c4' :
				d > 1 ? '#7fcdbb' :
				d > .3  ? '#c7e9b4' :
							'#ffffcc';
	}	
	
   var minValue2 = 600;
    
   var minRadius2 = 10; 
	
   var nuclear= L.geoJson(nuclear, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: getColorNuclear(feature.properties.Nuclear_MW),
                opacity: 1,
                weight: 2,
                fillColor: getColorSplants(feature.properties.Nuclear_MW),
                fillOpacity: .8,
                //radius: 10
                radius: calcRadius2(feature.properties.Nuclear_MW)    
            });
        }
              
    }).addTo(map2);
     
    function calcRadius2(val) { 
        return 1.0083 * Math.pow(val/minValue2,.5716) * minRadius2;  
        
    }	*/
	
</script>
</html>
