<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" exercise 6">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exerxise 6</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
  body{  font-family: Verdana}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #117A65;
  font-family: Verdana;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #117A65;
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #117A65;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  #map {
       width: 800px;
	  height: 600px;}
</style>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a href="https://jkgalang.github.io/LACRP458/">Home</a>
  <a href="https://github.com/jkgalang/LACRP458/">Class Repository</a>
  <div class="dropdown">
      <button class="dropbtn"><b>Exercises and Assignments</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jkgalang.github.io/LACRP458/exercise1/">Exercise 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise2/">Exercise 2</a>
      <a href="https://github.com/jkgalang/LACRP458/blob/master/exercise3/Iowa_Dams.geojson/">Exercise 3</a>
      <a href="https://jkgalang.github.io/LACRP458/Exercise4/#7/42.399/-93.658">Exercise 4</a>
      <a href="https://jkgalang.github.io/LACRP458/Assignment1/">Assignment 1</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise5/">Exercise 5</a>
      <a href="https://jkgalang.github.io/LACRP458/exercise6/">Exercise 6</a>
    </div>
  </div>
</div>
    
    <div id='map'></div>

    <script>
        var map = L.map('map').setView([42.0, -93.62], 12);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiamtnYWxhbmciLCJhIjoiY2s3MnY3MjZmMDRveTNmcXFqcmcxbmJ1aCJ9.9LtyTWMsDEKJH_Ilrer8Cw'
        }).addTo(map);

        L.marker([42.026389, -93.646389]).addTo(map)
            .bindPopup("Iowa State University")
            .openPopup();
        
        //MU to Art museaum
        var latlngs = [[42.0237, -93.6459], [42.0272, -93.6480]]; 
        var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);
        
        //polygon of central campus
        var latlngs2 = [[42.027688, -93.647854],[42.027617, -93.645389],[42.024675, -93.644935],[42.025058,-93.647146]];
        var polygon = L.polygon(latlngs2, {color: 'green'}).addTo(map);
        
        //circleMarker at Jack Trice
        var circleMarker = L.circleMarker([42.0140, -93.6359], {
            radius: 13,
            color: 'orange'
        }).addTo(map);
        
        //Parks Library circle
        var circle = L.circle([42.0281, -93.6488], {
            radius: 100,
	        fill: true, 
	        color: 'blue', 
	        fillColor: 'lightblue',
	        fillOpacity: 0.6 
        }).addTo(map);
    
        
    </script>

</body>
</html>
